<!DOCTYPE html>
<html>
    <head>
        <title> INDU GAYATHRI |PORTFOLIO </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <h2 class ="logo"> INDU GAYATHRI</h2>
            <ul>
                <li><a href="#home"> Home</a></li>
                <li><a href="#about">About </a></li>
                <li><a href="#skills"> Skills</a></li>
                <li><a href="#certificates"> Certificates</a></li>
                <li><a href="#contact"> Contact</a></li>
            </ul>
        </nav>
    <section id="home"class="home">
        <h1> HELLO, I am INDU GAYATHRI</h1>
    </section>
    <section id="about" class="about">
        <h2> ABOUT ME</h2>
        <p> I am a 2nd year B.TECH student from <b> VIGNAN'S NIRULA INSTITUTE OF TECHNOLOGY AND SCIENCE FOR WOMEN</b>
        passionate about web development.</p>
    </section>
    <section id="skills" class="skills">
        <h2> My skills are</h2>
        <ul>
            <li> Java</li>
            <li> Basics of HTML and CSS</li>
            <li> Data structures</li>
        </ul>
    </section>
<section id="certificates"class="certificates">
    <h2>My Certificates</h2>
    <h3> My NPTEL certificate</h3>
    <img src="images/NPTEL.jpg"alt="nptel certificate">
    <h3> DSA using java</h3>
    <img src="images/DSA_using_java.jpg"alt="DSA using java in INFOSYS SPRINGBOARD">
    <h3>Generative AI</h3>
    <img src="images/generative_ai.jpg"alt="generative ai for all in INFOSYS SPRINGBOARD">
    <h3> html and css</h3>
    <img src="images/html_and_css.jpg"alt="html and css from BITLABS">
    <h3> programming in java</h3>
    <img src="images/programming_in_java.jpg"alt="programming in java in INFOSYS SPRINGBOARD">
    <h3></h3>
</section>
<section id="contact"class="contact">
    <h2> contact Me</h2>
    <p> my EMail address: gayathribatchu28@gmail.com</p>
</section>
        
    </body>

</html>
